<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{$title} 管理系统</title>
    <include file="Public/script"/>
</head>
</head>
<body>

<php>
    if( session(C('ADMIN_AUTH_KEY')) ) :
</php>
<include file="Public/header"/>
<php>
    else:
</php>

<include file="User/header"/>
<php>
    endif;
</php>


<script type="application/javascript">
    $(function () {


        /* .show-num 的导出Excel 的操作函数*/
        function shownumexcel(t) {
            //遍历所有有tips的td
            var that = $(t);//传入的td对象
            var atips = that.find('a');
//                console.log(atips);
            var dataputong = atips.attr('data-putong');
            var datagold = atips.attr('data-gold');
            var datayin = atips.attr('data-yin');
            var addgold = atips.attr('add-gold');
            var addyin = atips.attr('add-yin');
            var addputong = atips.attr('add-putong');
            var addgoldarr = atips.attr('add-goldarr');
            var addyinarr = atips.attr('add-yinarr');
            var addputongarr = atips.attr('add-putongarr');

            if (dataputong == '') {
                dataputong = '无';
            }
            if (datagold == '') {
                datagold = '无';
            }
            if (datayin == '') {
                datayin = '无';
            }

            //获得tips的内容
            var tipshtml = '<br>' + '普通代理编号：' + dataputong + '<br>' + '银牌代理编号：' + datayin + '<br>' + '金牌代理编号：' + datagold + '<br>'
                            + '本月新增普通代理编号：' + addputongarr + '<br>' + '本月新增银牌代理编号：' + addyinarr + '<br>' + '本月新增金牌代理编号：' + addgoldarr + '<br>'
                            + '本月新增普通代理数目：' + addputong + '<br>' + '本月新增银牌代理数目：' + addyin + '<br>' + '本月新增金牌代理数目：' + addgold + '<br>'
                    ;
//                console.log(tipshtml);
            that.html(that.html() + '<br>详细内容 ：' + tipshtml);
        }


        /*导出使用的*/
        $('.downloadexcel').click(function () {
            var tid = $(this).parents('.downloadexceldiv').attr('dl');//父级元素的id
            var table = $('#' + tid).find('table');//获得导出的Excel表

            /*
             * 获得html 对html转换为jq对象进行操作，操作完才变回html字符串，不影响原来页面的html
             * */
            var tablehtml = table.get(0).outerHTML;
            tablehtml = $(tablehtml);//转换成jq对象
            var tds = tablehtml.find('.showtd');//获得所有的showtd的td
            console.log(tds);
            tds.each(function (i, t) {
                shownumexcel(this);

            });
            tablehtml.find('td').css('border', '1px solid #000000');
            tablehtml.find('th').css('border', '1px solid #000000');
            tablehtml = tablehtml.get(0).outerHTML;


            console.log(tablehtml);
            post("{:U('Public/downloadexcel')}", {'tablehtml': tablehtml, 'tid': tid});//模拟订单提交
//
        });
    })

</script>

<div class="container">
    <center><br>
        <h1 style="color: #2D93CA">个人业绩</h1><br></center>
    <div class="row">
        <div class="col-xs-12 col-md-6 downloadexceldiv" dl="Personalinformation">
            <div class="panel-heading">
                <h2>个人信息<i class="hidden-xs"> Personal information</i> <span>
                    <if condition="$admin.usertype eq 1">
                        普通代理
                     <elseif condition="$admin.usertype eq 2"/>
                        银牌代理
                     <elseif condition="$admin.usertype eq 3"/>
                        金牌代理
                    </if>

                    &nbsp;编号：{$admin.seid}&nbsp;&nbsp; </span>
                    <button type="button" class="btn btn-info downloadexcel">导出</button>

                </h2>
            </div>
            <div class="allowTextWrap">
                <table class="table bouns-table format fixedlayout">
                    <thead>
                    <tr>
                        <th width="30.3%">奖金信息</th>
                        <th width="30.3%">{$lastmonth}月</th>
                        <th>{$thismonth}月</th>

                    </tr>
                    </thead>
                    <tbody>



                    <tr>
                        <td>直接开拓pv分红</td>
                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['dirbonkus']|default=0|round=###,2}</td>
                        </volist>
                    </tr>
                   <!-- <tr>
                        <td>每月前六分红</td>
                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['encbonus']|default=0|round=###,2}</td>
                        </volist>
                    </tr>-->
                    <tr>
                        <td>间接开拓pv分红</td>

                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['indirbonkus']|default=0|round=###,2}</td>
                        </volist>
                    </tr>
                    <tr>
                        <td>金银牌加权分红</td>
                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['averagebonus']|default=0|round=###,2}</td>
                        </volist>
                    </tr>
                    <tr>
                        <td>总pv分红</td>

                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['pvtotal']|default=0|round=###,2}</td>
                        </volist>
                    </tr>

                    <tr>
                        <td>实际奖金<!--提现金额最高只可以是总额的80%--></td>
                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['truebonus']|default=0|round=###,2}</td>
                        </volist>
                    </tr>
                    <tr>
                        <td>已提现奖金</td>

                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['alreadysettlemoney']|default=0|round=###,2}</td>
                        </volist>
                    </tr>
                    <tr>
                        <td>可提金额</td>
                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['leftsettlemoney']|default=0|round=###,2 }</td>
                        </volist>
                    </tr>
                    <tr>
                        <td>碧玉豆</td>
                        <volist name="lasttowmonthperformance" id="ltmp">
                            <td>{$ltmp['biyudou'] |default=0|round=###,2}</td>
                        </volist>
                    </tr>



                    <td colspan="3" class="Personalinformationmore"
                        style="color: #2aabd2;font-size: 18px;border-top: 1px solid #FBFBFB;cursor: Pointer;text-align: center;">
                        <sapn>更 多</sapn>
                    </td>

                    </tbody>
                </table>
                <table class="table bouns-table bouns-withdrawl format fixedlayout" style="margin-top:20px;">
                    <tbody>
                    <tr>
                        <th colspan="3" style=" vertical-align:middle">提现金额最高只可以是总额的80%，提现金额必须是100的倍数</th>

                    </tr>
                    <tr>
                        <td width="33%" style=" vertical-align:middle">累积总PV值</td>
                        <td width="60%" colspan="2" style=" vertical-align:middle"><b>{$pvtotalofallmonth.pvtotalofallmonth|round=###,2}</b>
                        </td>

                    </tr>
                    <tr>
                        <td width="33%" style=" vertical-align:middle">碧玉豆（总PV值20%）</td>
                        <td width="60%" colspan="2" style=" vertical-align:middle"><b>{$pvtotalofallmonth.biyudouofallmonth|round=###,2}</b>
                        </td>

                    </tr>
                    <tr>
                        <td width="33%" style=" vertical-align:middle">实际奖金（总PV值80%）</td>
                        <td width="60%" colspan="2" style=" vertical-align:middle"><b>{$pvtotalofallmonth.truepvtotalofallmonth|round=###,2}</b>
                        </td>

                    </tr>
                    <tr>
                        <td class="Personalinformationmore" colspan="3" style="text-align: center;"><a
                                href="javascript:;" style="text-align: center;" class="btn btn-default">去提现</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <if condition="session(C('ADMIN_AUTH_KEY'))" >
        <div class="col-xs-12 col-md-6 downloadexceldiv " dl="Teaminformation" id="Teaminformation">
            <div class="panel-heading">
                <h2>团队资讯<i class="hidden-xs"> Team information</i>
                    <button type="button" class="btn btn-info downloadexcel">导出</button>
                </h2>
            </div>
            <div class="allowTextWrap">
                <div class="box">
                    <table class="table bouns-table fixedlayout">
                        <thead>
                        <tr>
                            <th width="30%">行数</th>
                            <th width="23%">直推人数</th>
                            <th width="23%">间接人数</th>
                            <th>总人数</th>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="layerdetailmsg" id="lmsg" offset="0" length='6' key="level">
                            <tr>
                                <td>第{$level}行</td>
                                <td class="showtd" ><a href="javascript:;" class="show-num"
                                       data-putong="{$lmsg.dir.普通代理|implode=',',###}"
                                       data-gold="{$lmsg.dir.金牌代理|implode=',',###}"
                                       data-yin="{$lmsg.dir.银牌代理|implode=',',###}"
                                       add-gold="{$lmsg.dir.newjinnum}"
                                       add-yin="{$lmsg.dir.newyinnum}"
                                       add-putong="{$lmsg.dir.newputongnum}"
                                       add-goldarr="{$lmsg.dir.newjinarr}"
                                       add-yinarr="{$lmsg.dir.newyinarr}"
                                       add-putongarr="{$lmsg.dir.newputongarr}"
                                >{$lmsg.dirnum}</a>
                                </td>
                                <td class="showtd" ><a href="javascript:;" class="show-num"
                                       data-putong="{$lmsg.indir.普通代理|implode=',',###}"
                                       data-gold="{$lmsg.indir.金牌代理|implode=',',###}"
                                       data-yin="{$lmsg.indir.银牌代理|implode=',',###}"
                                       add-gold="{$lmsg.indir.newjinnum}"
                                       add-yin="{$lmsg.indir.newyinnum}"
                                       add-putong="{$lmsg.indir.newputongnum}"
                                       add-goldarr="{$lmsg.indir.newjinarr}"
                                       add-yinarr="{$lmsg.indir.newyinarr}"
                                       add-putongarr="{$lmsg.indir.newputongarr}"
                                >{$lmsg.indirnum}</a>
                                </td>
                                <td>{$lmsg.allnum}</td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </if>



        <div class="col-xs-12 col-md-6 downloadexceldiv" dl="Totalperformanceoverview" id="Totalperformanceoverview">
            <div class="panel-heading">
                <h2>业绩总概况<i class="hidden-xs"> Total performance overview </i>
                    <button type="button" class="btn btn-info downloadexcel">导出</button>
                </h2>
            </div>
            <div class="allowTextWrap">
                <div class="box">
                    <table class="table bouns-table fixedlayout">
                        <thead>
                        <tr>
                            <th width="25%">直推人数</th>
                            <th width="25%">直推的人编号</th>
                            <th width="25%">自己的订单数</th>
                            <th width="25%">被推荐人</th>

                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td width="25%">{$sao.sidnum}(人)</td>
                            <td width="25%"> {$sao.serverids}</td>
                            <td width="25%"> {$sao.ordernum}</td>
                            <td width="25%">{$sao.pseid}</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

    <div class="row">



        <div class="col-xs-12 col-md-6 downloadexceldiv" dl="Totalperformanceoverviewofmonth">
            <div class="panel-heading">
                <h2>直推人分月情况<i class="hidden-xs"> Total performance overview of month </i>
                    <button type="button" class="btn btn-info downloadexcel">导出</button>
                </h2>
            </div>
            <div class="allowTextWrap">
                <div class="box">
                    <table class="table bouns-table fixedlayout">
                        <thead>
                        <tr>
                            <th width="33.3%">月份</th>
                            <th width="33.3%">直推的人数量</th>
                            <th width="33.4%">直推的人编号</th>

                        </tr>
                        </thead>
                        <tbody>
                        <volist name="saoofMonth" id="sm" offset="0" length='6' key="m">
                            <tr>
                                <td>{$key}</td>
                                <td>{$sm.sidnum}(人)</td>
                                <td> {$sm.serverids}</td>
                            </tr>
                        </volist>
                        <td colspan="4" class="Totalperformanceoverviewofmonthmore"
                            style="color: #2aabd2;font-size: 18px;border-top: 1px solid #FBFBFB;cursor: Pointer;text-align: center;">
                            <sapn>更 多</sapn>
                        </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="col-xs-12 col-md-6 downloadexceldiv" dl="indirperformanceoverviewofmonth"  >
            <div class="panel-heading">
                <h2>间推人分月情况<i class="hidden-xs"> indirect performance overview of month </i>
                    <button type="button" class="btn btn-info downloadexcel">导出</button>
                </h2>
            </div>
            <div class="allowTextWrap">
                <div class="box">
                    <table class="table bouns-table fixedlayout">
                        <thead>
                        <tr>
                            <th width="33.3%">月份</th>
                            <th width="33.3%">间推的人数量</th>
                            <th width="33.4%">间推的人编号</th>

                        </tr>
                        </thead>
                        <tbody>
                        <volist name="indirseidofmonth" id="idrsm" offset="0" length='6'  >
                            <tr>
                                <td>{$key}</td>
                                <td>{$idrsm|count}(人)</td>
                                <td>
                                    <if condition="empty($idrsm) ">无
                                        <else />
                                        {$idrsm|implode=',',###}
                                    </if>

                                </td>
                            </tr>
                        </volist>
                        <td colspan="4" class="indirperformanceoverviewofmonth"
                            style="color: #2aabd2;font-size: 18px;border-top: 1px solid #FBFBFB;cursor: Pointer;text-align: center;">
                            <sapn>更 多</sapn>
                        </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>


</div>


<include file="Public/footer"/>


<script>
    $(function () {
        $('.show-num').hover(function () {
            var that = this;
            var dataputong = $(this).attr('data-putong');
            var datagold = $(this).attr('data-gold');
            var datayin = $(this).attr('data-yin');
            var addgold = $(this).attr('add-gold');
            var addyin = $(this).attr('add-yin');
            var addputong = $(this).attr('add-putong');
            var addgoldarr = $(this).attr('add-goldarr');
            var addyinarr = $(this).attr('add-yinarr');
            var addputongarr = $(this).attr('add-putongarr');
            if (dataputong == '') {
                dataputong = '无';
            }
            if (datagold == '') {
                datagold = '无';
            }
            if (datayin == '') {
                datayin = '无';
            }

            var html =
                    '<p style="width: 150px;word-wrap:break-word; word-break:normal;line-height: 14px">' + '普通代理编号：' + dataputong + '</p>' + '<p style="width: 150px;word-wrap:break-word; word-break:normal;line-height: 14px">' + '银牌代理编号：' + datayin + '</p>' + '<p style="width: 110px;word-wrap:break-word; word-break:normal;line-height: 14px">' + '金牌代理编号：' + datagold + '</p>'
                    + '<p style="width: 150px;word-wrap:break-word; word-break:normal;line-height: 14px">' + '本月新增普通代理编号：' + addputongarr + '</p>' + '<p style="width: 150px;word-wrap:break-word; word-break:normal;line-height: 14px">' + '本月新增银牌代理编号：' + addyinarr + '</p>' + '<p style="width: 110px;word-wrap:break-word; word-break:normal;line-height: 14px">' + '本月新增金牌代理编号：' + addgoldarr + '</p>'
                    + '本月新增普通代理数目：' + addputong + '<br>' + '本月新增银牌代理数目：' + addyin + '<br>' + '本月新增金牌代理数目：' + addgold;
            layer.tips(html, that);
        }, function () {

        });


        $('.Totalperformanceoverviewofmonthmore').click(function () {
            layer.open({
                type: 1,
                title: '直推人分月情况',
                skin: 'layui-layer-rim', //加上边框
                area: ['100%', '90%'], //宽高
                content: $('#Totalperformanceoverviewofmonth')
            });
        });


        $('.Personalinformationmore').click(function () {
            layer.open({
                type: 1,
                title: '个人信息(每月的分红的情况)',
                skin: 'layui-layer-rim', //加上边框
                area: ['100%', '90%'], //宽高
                content: $('#Personalinformation')
            });
        });


        $('.indirperformanceoverviewofmonth').click(function () {
            layer.open({
                type: 1,
                title: '间推人分月情况)',
                skin: 'layui-layer-rim', //加上边框
                area: ['100%', '90%'], //宽高
                content: $('#indirperformanceoverviewofmonth')
            });
        });

    })
</script>

</body>

</html>
<div style="height: 0;overflow: hidden;">
<!--直推人分月情况-->
    <div class="col-xs-12 col-md-6 col-md-offset-3" dl="Totalperformanceoverviewofmonth"
         id="Totalperformanceoverviewofmonth">
        <div class="panel-heading">
            <h2>直推人分月情况<i class="hidden-xs"> Total performance overview of month </i>

            </h2>
        </div>
        <div class="allowTextWrap">
            <div class="box">
                <table class="table bouns-table fixedlayout">
                    <thead>
                    <tr>
                        <th width="30%">月份</th>
                        <th width="30%">直推的人数量</th>
                        <th width="30%">直推的人编号</th>

                    </tr>
                    </thead>
                    <tbody>
                    <volist name="saoofMonth" id="sm" key="m">
                        <tr>
                            <td>{$key}</td>
                            <td>{$sm.sidnum}(人)</td>
                            <td> {$sm.serverids}</td>
                        </tr>
                    </volist>


                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!--间推人分月情况-->
    <div class="col-xs-12 col-md-6 col-md-offset-3  " dl="indirperformanceoverviewofmonth"  id="indirperformanceoverviewofmonth">
        <div class="panel-heading">
            <h2>间推人分月情况<i class="hidden-xs"> indirect performance overview of month </i>

            </h2>
        </div>
        <div class="allowTextWrap">
            <div class="box">
                <table class="table bouns-table fixedlayout">
                    <thead>
                    <tr>
                        <th width="33.3%">月份</th>
                        <th width="33.3%">间推的人数量</th>
                        <th width="33.4%">间推的人编号</th>

                    </tr>
                    </thead>
                    <tbody>
                    <volist name="indirseidofmonth" id="idrsm"    >
                        <tr>
                            <td>{$key}</td>
                            <td>{$idrsm|count}(人)</td>
                            <td>
                                <if condition="empty($idrsm) ">无
                                    <else />
                                    {$idrsm|implode=',',###}
                                </if>

                            </td>
                        </tr>
                    </volist>

                    </tbody>
                </table>
            </div>
        </div>
    </div>



<!--提现表单-->
    <div class="col-xs-12 col-md-8  col-md-offset-2   " dl="Personalinformation" id="Personalinformation">


        <!--这是为了提交信息的提现的申请-->
        <div class="panel panel-default">
            <div class="panel-heading" style="margin-top:0px;">提现表单(提现金额最高只可以是总额的80%，提现金额必须是100的倍数)</div>
            <div class="panel-body">
                <form  class="form-inline"  action="{:U('Withdrawalsmsg/acceptwithdrawalsmsg')}" id="wsform" method="post">
                    <div class="form-group " style="display: inline!important;margin-right: 10px;" >
                        <label  for="month">月份</label>
                        <select class="form-control" id="month" name="monthid">
                            <volist name="month" id="m" >
                            <option value="{$m.monthid}">{$m.month}</option>
                            </volist>
                        </select>
                    </div>
                    <div class="form-group" style="display: inline!important;" >
                        <label for="wsmoney">提现金额</label>
                        <input type="text" class="form-control" id="wsmoney" name="wsmoney" placeholder="提现金额">
                    </div>
                    <input type="hidden" value="{$adminid}" name="adminid"/>
                    <button type="submit" class="btn btn-default" id="wssubmit" style="display: inline!important;" >提交</button>
                </form>
            </div>
        </div>


    <script>
        $(function () {
            //判断体现的金额符合不符合要求
            $('#wssubmit').click(function (e) {
                e.preventDefault();
                var mid = $('#month').val();//月份的id
                var mtext = $('#month').find(':selected').text();//月份的值
                var mtr =  $('#allMonthperformance').find('tr');//每一行的信息
                var mymsmoney = parseFloat($('#wsmoney').val());//我要提现的钱
                var flag = 1;
                mtr.each(function (i,m) {
                    //遍历每一行的数据
//                    console.log( $(this).find('td').eq(0).text() == mtext );
                   if ($(this).find('td').eq(0).text() == mtext ){
                       //月份相同

                      var leftsettlemoney = parseFloat($(this).find('.leftsettlemoney').text()) ;//该月份可提金额
                       console.log(mymsmoney%100);
                       if (mymsmoney >  leftsettlemoney ){
                           layer.tips('提现的金额不可以超过可提金额', '#wsmoney', {
                               tips: [3, '#3595CC'],
                               time: 2000
                           });
                           flag = 0;
                       }else if(mymsmoney%100 != 0 ){
                           layer.tips('提现金额必须是100的倍数', '#wsmoney', {
                               tips: [3, '#3595CC'],
                               time: 2000
                           });
                           flag = 0;
                       }
                   }
                });
                if (flag == 1){
                    $('#wsform').submit();
//                    alert('555');
                }

            });




        })
        
    </script>





        <div class="panel-heading">
            <h2>个人信息<i class="hidden-xs"> Personal information</i> <span>
                    <if condition="$admin.usertype eq 1">
                        普通代理
                     <elseif condition="$admin.usertype eq 2"/>
                        银牌代理
                     <elseif condition="$admin.usertype eq 3"/>
                        金牌代理
                    </if>

                    &nbsp;编号：{$admin.seid}&nbsp;&nbsp; </span>

            </h2>
        </div>


        <div class="allowTextWrap" id="allMonthperformance">
            <table class="table bouns-table format "  >
                <thead>

                <tr>
                    <th>月份</th>
                    <th>直推奖</th>
                    <!--<th>每月前六分红</th>-->
                    <th>分润奖</th>
                    <th>金银牌加权分红</th>
                    <th>总pv分红</th>
                    <th>实际奖金</th>
                    <th>已提现奖金</th>
                    <th>可提金额</th>
                    <th>碧玉豆</th>
                </tr>
                </thead>
                <tbody>

                <volist name="allMonthperformance" id="ampf" >
                <tr>


                        <td>{$key}</td>
                        <td>{$ampf['dirbonkus']|round=###,2}</td>
                        <!--<td>{$ampf['encbonus']|round=###,2}</td>-->
                        <td>{$ampf['indirbonkus']|round=###,2}</td>
                        <td>{$ampf['averagebonus']|round=###,2}</td>
                        <td>{$ampf['pvtotal']|round=###,2}</td>
                        <td class="truebonus">{$ampf['truebonus']|round=###,2}</td>
                        <td class="alreadysettlemoney">{$ampf['alreadysettlemoney']|round=###,2}</td>
                        <td class="leftsettlemoney">{$ampf['leftsettlemoney']|round=###,2}</td>
                        <td>{$ampf['biyudou']|round=###,2}</td>

                </tr>

                </volist>

                </tbody>
            </table>
            <table class="table bouns-table bouns-withdrawl format fixedlayout" style="margin-top:20px;">
                <tbody>
                <tr>
                    <th colspan="3" style=" vertical-align:middle">提现金额最高只可以是总额的80%，提现金额必须是100的倍数</th>

                </tr>
                <tr>
                    <td width="33%" style=" vertical-align:middle">累积总PV值</td>
                    <td width="60%" colspan="2" style=" vertical-align:middle">
                        <b>{$pvtotalofallmonth.pvtotalofallmonth|round=###,2}</b></td>

                </tr>
                <tr>
                    <td width="33%" style=" vertical-align:middle">碧玉豆（总PV值20%）</td>
                    <td width="60%" colspan="2" style=" vertical-align:middle">
                        <b>{$pvtotalofallmonth.biyudouofallmonth|round=###,2}</b></td>

                </tr>
                <tr>
                    <td width="33%" style=" vertical-align:middle">实际奖金（总PV值80%）</td>
                    <td width="60%" colspan="2" style=" vertical-align:middle"><b>{$pvtotalofallmonth.truepvtotalofallmonth|round=###,2}</b>
                    </td>

                </tr>

                </tbody>
            </table>
        </div>
    </div>

</div>