<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分销系统-后台管理系统</title>
    <include file="Public/script" />

</head>
<body>

<include file="Public/header" />
<div class="wymain">

    <h3 class="wymain_title" style="text-align: center">{$title} </h3>
    {/* 修改商品*/}

    <div class="spebox">
        <form class="form-horizontal" role="form" id="peform" action="{:U('Email/change')}">




            <div class="form-group">
                <label for="host" class="col-sm-3 control-label">SMTP 服务器</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="host" placeholder="SMTP 服务器" name="host" value="{$smtp.host}">
                </div>
            </div>

            <div class="form-group">
                <label for="port" class="col-sm-3 control-label">SMTP服务器的端口号</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="port" placeholder="SMTP服务器的端口号" name="port" value="{$smtp.port}">
                </div>
            </div>


            <div class="form-group">
                <label for="username" class="col-sm-3 control-label">SMTP服务器用户名</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="username" placeholder="SMTP服务器用户名" name="username" value="{$smtp.username}">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">SMTP服务器密码</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="password" placeholder="SMTP服务器密码" name="password" value="{$smtp.password}">
                </div>
            </div>


            <div class="form-group">
                <label for="fromemail" class="col-sm-3 control-label">发件人EMAIL</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="fromemail" placeholder="发件人EMAIL" name="fromemail" value="{$smtp.fromemail}">
                </div>
            </div>

            <div class="form-group">
                <label for="fromname" class="col-sm-3 control-label">发件人名称</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="fromname" placeholder="发件人名称" name="fromname" value="{$smtp.fromname}">
                </div>
            </div>








            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" id="pesubmit">提交</button>
                    <button type="button" class="btn btn-info" onclick="goUrl('{:U("index")}')" >返回</button>
                </div>
            </div>

        </form>
    </div>




</div>
</body>
</html>