<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>分销系统-后台管理系统</title>
    <include file="Public/script" />
</head>
<body>


    <include file="Public/header" />

    <script type="application/javascript">
        $(function () {
            /*导出使用的*/

            /* .show-num 的导出Excel 的操作函数*/
            function shownumexcel(t) {
                //遍历所有有tips的td
                var that = $(t);//传入的td对象
                var atips = that.find('a');
//                console.log(atips);
                var dataputong = atips.attr('data-putong');
                var datagold = atips.attr('data-gold');
                var datayin = atips.attr('data-yin');
                var addgold = atips.attr('add-gold');
                var addyin = atips.attr('add-yin');
                var addputong = atips.attr('add-putong');

                if (dataputong == '') {
                    dataputong = '无';
                }
                if (datagold == '') {
                    datagold = '无';
                }
                if (datayin == '') {
                    datayin = '无';
                }

                //获得tips的内容
                var tipshtml =   '<br>'+'普通代理编号：' +dataputong + '<br>'+ '银牌代理编号：'+ datayin+ '<br>' +'金牌代理编号：' + datagold+ '<br>'
                        + '本月新增普通代理数目：' + addputong + '<br>' + '本月新增银牌代理数目：' + addyin + '<br>' + '本月新增金牌代理数目：' + addgold;
//                console.log(tipshtml);
                that.html(that.html()+'<br>详细内容 ：'+tipshtml);
            }


            /*导出使用的*/
            $('.downloadexcel').click(function () {
                var tid =  $(this).parents('.downloadexceldiv').attr('dl');//父级元素的id
                var table = $('#'+tid).find('table');//获得导出的Excel表
                var hs = $(this).attr('hs');//获得操作的函数名字
                /*
                 * 获得html 对html转换为jq对象进行操作，操作完才变回html字符串，不影响原来页面的html
                 * */
                var tablehtml = table.get(0).outerHTML;
                tablehtml = $(tablehtml);//转换成jq对象
                var tds = tablehtml.find('.showtd');//获得所有的showtd的td
                console.log(tds);

                // tds存在才操作
//                console.log(tds + 'yes2');
                switch (hs){
                    case 'shownumexcel' : {
                        tds.each(function (i,t) {
                            shownumexcel(this);
                        });
                        break;
                    }

                    default :break;

                }



                tablehtml.find('td').css('border','1px solid #000000');
                tablehtml.find('th').css('border','1px solid #000000');
                tablehtml =tablehtml.get(0).outerHTML;



                console.log(tablehtml);
                post("{:U('Public/downloadexcel')}", {'tablehtml' :tablehtml,'tid':tid});//模拟订单提交
//
            });
        })

    </script>

<div class="container">
    <center><br>
        <h1 style="color: #2D93CA">首页</h1><br></center>
    <div class="row">


        <div class="col-xs-12 col-md-6 downloadexceldiv" dl="monthprofit" >
            <div class="panel-heading">
                <h2>公司业绩(近半年)<i class="hidden-xs"> Corporate Performance</i>
                    <button type="button" class="btn btn-info downloadexcel"    >导出</button>
                </h2>
            </div>
            <div class="allowTextWrap">
                <table class="table bouns-table format fixedlayout">
                    <thead>
                    <tr>
                        <th width="25%">月份</th>
                        <th width="25%">总业绩</th>
                        <th width="25%">总pv值</th>
                        <th width="25%">总分红支出</th>
                        <th width="25%">总净利润</th>
                    </tr>
                    </thead>
                    <tbody>
                    <volist name="allMonthperformance" id="profit" offset="0" length='6'   >

                        <tr>
                            <td>{$profit.monthstr}</td>
                            <td>{$profit.allprice}</td>
                            <td>{$profit.allpv}</td>
                            <td>{$profit.bonusofallpeople}</td>
                            <td>{$profit.netprofit}</td>
                        </tr>
                    </volist>
                    <tr>
                        <td>近半年</td>
                        <td>{$sixMonthperformance.allprice}</td>
                        <td>{$sixMonthperformance.allpv}</td>
                        <td>{$sixMonthperformance.bonusofallpeople}</td>
                        <td>{$sixMonthperformance.netprofit}</td>
                    </tr>

                    <tr >
                        <td colspan="5" align="center" class="profitmore" style="text-align: center;color: #2aabd2;font-size: 18px;border-top: 1px solid #FBFBFB;cursor: Pointer;">
                            <sapn >更 多</sapn>
                        </td>

                    </tr>
                    </tbody >
                </table>

            </div>
        </div>



        <div class="col-xs-12 col-md-6 downloadexceldiv"  dl="teammsg" >
            <div class="panel-heading">
                <h2>团队资讯<i class="hidden-xs"> Team information</i>
                    <button type="button" class="btn btn-info downloadexcel"   hs="shownumexcel"  >导出</button>
                </h2>

            </div>
            <div class="allowTextWrap">
                <div class="box">
                    <table class="table bouns-table fixedlayout">
                        <thead>
                        <tr>
                            <th width="30%">行数</th>
                            <th width="23%">直推人数</th>
                            <th width="23%">间接人数</th>
                            <th>总人数</th>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="layerdetailmsg" id="lmsg" offset="0" length='6' key="level" >
                            <tr>
                                <td>第{$level}行</td>
                                <td><a href="javascript:;" class="show-num" data-putong="{$lmsg.dir.普通代理|implode=',',###}" data-gold="{$lmsg.dir.金牌代理|implode=',',###}"
                                       data-yin="{$lmsg.dir.银牌代理|implode=',',###}" add-gold="{$lmsg.dir.newjinnum}"
                                       add-yin="{$lmsg.dir.newyinnum}" add-putong="{$lmsg.dir.newputongnum}" >{$lmsg.dirnum}</a></td>
                                <td><a href="javascript:;" class="show-num" data-putong="{$lmsg.indir.普通代理|implode=',',###}" data-gold="{$lmsg.indir.金牌代理|implode=',',###}"
                                       data-yin="{$lmsg.indir.银牌代理|implode=',',###}" add-gold="{$lmsg.indir.newjinnum}"
                                       add-yin="{$lmsg.indir.newyinnum}" add-putong="{$lmsg.indir.newputongnum}" >{$lmsg.indirnum}</a></td>
                                <td>{$lmsg.allnum}</td>
                            </tr>

                        </volist>
                        <tr >
                            <td colspan="4"   class="levelmore" style="color: #2aabd2;font-size: 18px;border-top: 1px solid #FBFBFB;cursor: Pointer;text-align: center;">
                                <sapn >更 多</sapn>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <!---->


    </div>

    <div class="row">


    </div>
<include file="Public/footer" />


    <script>
        $(function () {
            $('.show-num').hover(function () {
                var that = this;
                var dataputong = $(this).attr('data-putong');
                var datagold = $(this).attr('data-gold');
                var datayin = $(this).attr('data-yin');
                var addgold = $(this).attr('add-gold');
                var addyin = $(this).attr('add-yin');
                var addputong = $(this).attr('add-putong');

                if (dataputong == '') {
                    dataputong = '无';
                }
                if (datagold == '') {
                    datagold = '无';
                }
                if (datayin == '') {
                    datayin = '无';
                }

                var html =  '<p style="width: 150px;word-wrap:break-word; word-break:normal;line-height: 14px">'+'普通代理编号：' +dataputong+'</p>'  +'<p style="width: 150px;word-wrap:break-word; word-break:normal;line-height: 14px">'+ '银牌代理编号：'+ datayin+'</p>' + '<p style="width: 110px;word-wrap:break-word; word-break:normal;line-height: 14px">'+ '金牌代理编号：' + datagold +'</p>'
                        + '本月新增普通代理数目：' + addputong + '<br>' + '本月新增银牌代理数目：' + addyin + '<br>' + '本月新增金牌代理数目：' + addgold;
                layer.tips(html, that);
            }, function () {

            });


            $('.levelmore').click(function () {
                layer.open({
                    type: 1,
                    title: '代理团队信息',
                    skin: 'layui-layer-rim', //加上边框
                    area: ['100%', '90%'], //宽高
                    content: $('#teammsg')
                });
            });

            $('.profitmore').click(function () {
                layer.open({
                    type: 1,
                    title: '公司业绩(近半年)',
                    skin: 'layui-layer-rim', //加上边框
                    area: ['100%', '90%'], //宽高
                    content: $('#monthprofit')
                });
            });



        })
    </script>

</body>

</html>
<div style="height: 0;overflow: hidden;">
    <div class="col-xs-12 col-md-6 col-md-offset-3" id="teammsg" style="display: block;">
        <div class="panel-heading">
            <h2>团队资讯<i class="hidden-xs"> Team information</i></h2>
        </div>
        <div class="allowTextWrap">
            <div class="box">
                <table class="table bouns-table fixedlayout">
                    <thead>
                    <tr>
                        <th width="30%">行数</th>
                        <th width="23%">直推人数</th>
                        <th width="23%">间接人数</th>
                        <th>总人数</th>
                    </tr>
                    </thead>
                    <tbody>
                    <volist name="layerdetailmsg" id="lmsg"   key="level" >
                        <tr>
                            <td>第{$level}行</td>
                            <td class="showtd"><a href="javascript:;" class="show-num" data-putong="{$lmsg.dir.普通代理|implode=',',###}" data-gold="{$lmsg.dir.金牌代理|implode=',',###}"
                                   data-yin="{$lmsg.dir.银牌代理|implode=',',###}" add-gold="{$lmsg.dir.newjinnum}"
                                   add-yin="{$lmsg.dir.newyinnum}" add-putong="{$lmsg.dir.newputongnum}" >{$lmsg.dirnum}</a></td>
                            <td class="showtd"><a href="javascript:;" class="show-num" data-putong="{$lmsg.indir.普通代理|implode=',',###}" data-gold="{$lmsg.indir.金牌代理|implode=',',###}"
                                   data-yin="{$lmsg.indir.银牌代理|implode=',',###}" add-gold="{$lmsg.indir.newjinnum}"
                                   add-yin="{$lmsg.indir.newyinnum}" add-putong="{$lmsg.indir.newputongnum}" >{$lmsg.indirnum}</a></td>
                            <td>{$lmsg.allnum}</td>
                        </tr>

                    </volist>

                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="col-xs-12 col-md-6 col-md-offset-3" id="monthprofit">
        <div class="panel-heading">
            <h2>公司业绩(近半年)<i class="hidden-xs"> Corporate Performance</i>

            </h2>
        </div>
        <div class="allowTextWrap">
            <table class="table bouns-table format fixedlayout">
                <thead>
                <tr>
                    <th width="25%">月份</th>
                    <th width="25%">总业绩</th>
                    <th width="25%">总pv值</th>
                    <th width="25%">总分红支出</th>
                    <th width="25%">总净利润</th>
                </tr>
                </thead>
                <tbody>
                <volist name="allMonthperformance" id="profit"     >


                    <tr>
                        <td>{$profit.monthstr}</td>
                        <td>{$profit.allprice}</td>
                        <td>{$profit.allpv}</td>
                        <td>{$profit.bonusofallpeople}</td>
                        <td>{$profit.netprofit}</td>
                    </tr>

                </volist>
                <tr>
                    <td>总业绩（历史以来）</td>
                    <td>{$performance.allprice}</td>
                    <td>{$performance.allpv}</td>
                    <td>{$performance.bonusofallpeople}</td>
                    <td>{$performance.netprofit}</td>
                </tr>

                </tbody >
            </table>

        </div>
    </div>
</div>