<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分销系统-后台管理系统</title>
    <include file="Public/script"/>
    <script src="__PUBLIC__/js/promag.js" type="text/javascript"></script>
</head>
<body>

<include file="Public/header"/>
<div class="wymain">
    <h3 class="wymain_title" style="text-align: center">{$title} </h3>
    {/* 添加商品框和搜索框*/}

    <!--pc端-->
    <div class="proadd hidden-xs ">

        <div class="col-sm-4  col-xs-2  column ">
            <div class="btn-group btn-group-md">

                <button class="btn btn-primary  hidden-xs  " type="button" onclick="goUrl('{:U('Promag/proadd')}')"><em
                        class="glyphicon glyphicon-plus-sign"></em> 添加商品
                </button>


            </div>

        </div>
        <div class="col-sm-8   col-xs-10 ">
            <form class="form-inline topfrom  " role="form" method="post" action="{:U('Promag/searchpro')}"
                  id="searform">

                <label class="sr-only" for="searpro">搜索商品:</label>

                    <input type="text" class="form-control" id="searpro" placeholder="商品名称" name="searpro">

                <button type="submit" class="btn btn-primary" id="searprobtn">搜索商品</button>


            </form>
        </div>
    </div>


    <!--移动端-->
      <div class="visible-xs-block">

     <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
         添加一个商品
     </button>
     <div class="collapse " id="collapseExample">
         <div class="well">
             <form class="form-inline topfrom tf1" role="form" method="post" action="{:U('Promag/doproadd')}" id="apform">
                 <div class="form-group">
                     <label   for="pname">添加一个商品:</label>

                     <input type="text" class="form-control" id="pname" placeholder="商品名字" name="pname">

                     <label   for="price">商品价格：</label>
                     <input type="text" class="form-control" id="price" placeholder="价格" name="price">
                     <label   for="pprice">商品pv价格：</label>


                         <select name="pprice" class="form-control"  id="pprice"   >
                             <option value="375">375</option>
                             <option value="3750"  > 3750</option>
                             <option value="7500"  >7500</option>

                         </select>

                      <br>
                     <button type="submit" class="btn btn-primary" id="addprobtn">添加商品</button>
                 </div>

             </form>
             <div style="clear: both;"></div>
         </div>
     </div>

     <form class="form-inline topfrom tf2  " style="margin: 10px 0;" role="form" method="post" action="{:U('Promag/searchpro')}" id="searform">
         <div class="form-group">
             <label  class="sr-only" for="searpro">搜索商品:</label>
            <div class="col-xs-6">
              <input type="text" class="form-control" id="searpro" placeholder="商品名称" name="searpro">
            </div>
             <button type="submit" class="btn btn-primary col-xs-6" id="searprobtn">搜索商品</button>
         </div>

     </form>

     </div>


    <div class="prolist">
        <table class="table table-bordered table-hover ">
            <tr id="pthead">
                <td>编号</td>
                <td>产品名称</td>
                <td>原价格</td>
                <td>pv值</td>

                <td>操作</td>
            </tr>

            <volist name="prolist" id="p">

                <tr>
                    <td style="width: 15%">{$p.pid}</td>
                    <td style="width: 15%">{$p.pname}</td>
                    <td style="width: 15%">￥{$p.price}</td>
                    <td style="width: 15%">￥{$p.pprice}</td>
                    <td style="width: 25%">


                        <a href="{:U('Promag/editpro',array('pid'=> $p['pid'] ) )}" class=" label label-success">修改</a>

                        <a href="#" pid="{$p.pid}" class=" delpro label label-danger">删除</a>
                    </td>
                </tr>

            </volist>


        </table>

    </div>

    {/*分页数据*/}
    <div class="wypage">

        <nav>
            <ul class="pagination">
                <li><a href="{:U('Promag/index',array('nowpage'=> 1 ) )}"> 首页 </a></li>
                <if condition="$nowpage neq 1">
                    <li><a href="{:U('Promag/index',array('nowpage'=> $nowpage-1 ) )}" title="上一页"  >&laquo;</a></li>
                    <else/>
                    <li class="disabled"><a href="{:U('Promag/index',array('nowpage'=> $nowpage-1 ) )}">&laquo;</a></li>
                </if>


                <for start="advoidnegative($nowpage-3) " end="advoidTranscend($nowpage+3,$pagecount+1)">
                    <if condition="$i eq $nowpage">
                        <li class="active"><span>{$i}</span></li>
                        <else/>
                        <li><a href="{:U('Promag/index',array('nowpage'=> $i ) )}">{$i}</a></li>
                    </if>
                </for>

                <if condition="$nowpage neq $pagecount">
                    <li><a href="{:U('Promag/index',array('nowpage'=> $nowpage+1 ) )}" title="下一页"  >&raquo;</a></li>
                    <else/>
                    <li class="disabled"><a href="{:U('Promag/index',array('nowpage'=> $nowpage+1 ) )}">&raquo;</a></li>
                </if>
                <li><a href="{:U('Promag/index',array('nowpage'=> $pagecount ) )}"> 末页 </a></li>

                <li><span> 共{$allnum}条数据，共{$pagecount}页 ,现在第 {$nowpage}页</span></li>
            </ul>

        </nav>

    </div>


    <script type="text/javascript">
        $(function () {
            $('.delpro').click(function (e) {
                var self = $(this);
                e.preventDefault();
                if (confirm("你确定要删除")) {
                    $.ajax({
                        url: "{:U('Promag/delpro' )}",
                        type: "POST",
                        data: "pid=" + self.attr('pid'),
                        success: function (data) {
                            if (parseInt(data) == 1) {
                                layer.msg("删除成功");
                                window.location.reload();
                            } else {
                                layer.msg("删除失败");
                            }
                        }
                    })
                }
            })
        })
    </script>

</div>
</body>
</html>