<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分销系统-后台管理系统</title>
    <include file="Public/script" />
    <script src="__PUBLIC__/js/promag.js" type="text/javascript"></script>
</head>
<body>

<include file="Public/header" />
<div class="wymain">

    <h3 class="wymain_title" style="text-align: center">{$title} </h3>
    {/* 添加商品框和搜索框*/}

    <!--pc端-->
    <div class="proadd hidden-xs" >
        <form class="form-inline topfrom tf1" role="form" method="post" action="{:U('Promag/addpro')}" id="apform">
            <div class="form-group">
                <label   for="pname">添加一个商品:</label>

                <input type="text" class="form-control" id="pname" placeholder="添加一个商品" name="pname">

                <label   for="pprice">价格：</label>
                <input type="text" class="form-control" id="pprice" placeholder="价格" name="pprice">
                <button type="submit" class="btn btn-primary" id="addprobtn">添加商品</button>
            </div>

        </form>
        <form class="form-inline topfrom tf2" role="form" method="post" action="{:U('Promag/searchpro')}" id="searform">
            <div class="form-group">
                <label  class="sr-only" for="searpro">搜索商品:</label>

                <input type="text" class="form-control" id="searpro" placeholder="商品名称" name="searpro">

                <button type="submit" class="btn btn-primary" id="searprobtn">搜索商品</button>
            </div>

        </form>

    </div>

    <div class="visible-xs-block">
        <!--移动端-->
        <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            添加一个商品
        </button>
        <div class="collapse " id="collapseExample">
            <div class="well">
                <form class="form-inline topfrom tf1" role="form" method="post" action="{:U('Promag/addpro')}" id="apform">
                    <div class="form-group">
                        <label   for="pname">添加一个商品:</label>

                        <input type="text" class="form-control" id="pname" placeholder="添加一个商品" name="pname">

                        <label   for="pprice">价格：</label>
                        <input type="text" class="form-control" id="pprice" placeholder="价格" name="pprice">
                        <button type="submit" class="btn btn-primary" id="addprobtn">添加商品</button>
                    </div>

                </form>
                <div style="clear: both;"></div>
            </div>
        </div>

        <form class="form-inline topfrom tf2  " style="margin: 10px 0;" role="form" method="post" action="{:U('Promag/searchpro')}" id="searform">
            <div class="form-group">
                <label  class="sr-only" for="searpro">搜索商品:</label>
                <div class="col-xs-6">
                    <input type="text" class="form-control" id="searpro" placeholder="商品名称" name="searpro">
                </div>
                <button type="submit" class="btn btn-primary col-xs-6" id="searprobtn">搜索商品</button>
            </div>

        </form>

    </div>

    <div class="prolist">
        <table class="table table-bordered table-hover ">
              <tr id="pthead">
                  <td>编号</td>
                  <td>产品名称</td>
                  <td>价格</td>
                  <td>样式</td>
                  <td>操作</td>
              </tr>

      <volist name="searprolist" id="p">

            <tr >
                <td style="width: 15%">{$p.pid}</td>
                <td style="width: 15%">{$p.pname}</td>
                <td style="width: 15%">￥{$p.pprice}</td>
                <td style="width: 30%">样式</td>
                <td style="width: 25%">
                    <a href="{:U('Promag/menulist',array('pid'=> $p['pid'] ) )}">添加套餐</a>
                    <a href="#">配置</a>
                    <a href="#">修改</a>
                    <a href="#">订单</a>
                    <a href="#">删除</a>
                </td>
            </tr>

     </volist>






        </table>

    </div>




    {/*分页数据*/}
    <div class="wypage">

        <nav>
            <ul class="pagination">
                <li><a href="{:U('Promag/searchpro',array('nowpage'=> 1 , 'searpro'=>$searpro ) )}">  首页 </a></li>
       <if condition="$nowpage neq 1">
                <li  ><a href="{:U('Promag/searchpro',array('nowpage'=> $nowpage-1, 'searpro'=>$searpro ) )}">&laquo;</a></li>
           <else/>
                <li class="disabled"><a href="{:U('Promag/searchpro',array('nowpage'=> $nowpage-1, 'searpro'=>$searpro ) )}">&laquo;</a></li>
       </if>
                <!--<li class="active"> <span >1</span></li>-->

                <for start="1" end="$pagecount+1">
                    <if condition="$i eq $nowpage">
                          <li class="active"> <span >{$i}</span></li>
                        <else/>
                          <li><a href="{:U('Promag/searchpro',array('nowpage'=> $i, 'searpro'=>$searpro ) )}">{$i}</a></li>
                    </if>
                </for>

                <if condition="$nowpage neq $pagecount">
                <li><a href="{:U('Promag/searchpro',array('nowpage'=> $nowpage+1, 'searpro'=>$searpro ) )}">&raquo;</a></li>
                    <else/>
                    <li class="disabled"><a href="{:U('Promag/searchpro',array('nowpage'=> $nowpage+1 , 'searpro'=>$searpro) )}">&raquo;</a></li>
                </if>
                <li><a href="{:U('Promag/searchpro',array('nowpage'=> $pagecount, 'searpro'=>$searpro ) )}">  末页 </a></li>

                <li><span > 共{$allnum}条数据，共{$pagecount}页 ,现在第 {$nowpage}页</span></li>
            </ul>

        </nav>

    </div>




</div>
</body>
</html>