<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分销系统-后台管理系统</title>
    <include file="Public/script" />
    <script src="__PUBLIC__/js/promag.js" type="text/javascript"></script>
</head>
<body>

<include file="Public/header" />
<div class="wymain">

    <h3 class="wymain_title" style="text-align: center">{$title} </h3>
    {/* 修改商品*/}

    <div class="spebox">
        <form class="form-horizontal" role="form" id="peform">
            <div class="form-group"  >
                <label  class="col-sm-2 col-xs-6 control-label">商品编号 : </label>
                <div class="col-sm-6 col-xs-6" style="line-height: 30px;color: rgba(255, 50, 45, 0.95)">
                    {$pid}
                    <input type="hidden" value="{$pid}" name="pid" />

                </div>
            </div>


            <div class="clear"></div>
            <div class="form-group">
                <label for="pname" class="col-sm-2 control-label">商品名称</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="pname" placeholder="商品名称" name="pname" value="{$pname}">
                </div>
            </div>

            <div class="form-group">
                <label for="price" class="col-sm-2 control-label">商品价格</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="price" placeholder="商品价格" name="price" value="{$price}">
                </div>
            </div>




            <div class="form-group">
                <label for="pprice" class="col-sm-2 control-label">商品pv价格</label>
                <div class="col-sm-6">

                        <select name="pprice" class="form-control"  id="pprice"   >
                            <option value="375">375</option>
                            <option value="3750"  > 3750</option>
                            <option value="7500"  >7500</option>
                            <option value="37500"  >37500</option>

                        </select>

                </div>
            </div>

           <!-- <div class="form-group">
                <label for="pv" class="col-sm-2 control-label">商品pv值</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="pv" placeholder="商品pv值" name="pv" value="{$pv}">
                </div>
            </div>-->

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" id="pesubmit">提交</button>
                    <button type="button" class="btn btn-info" onclick="goUrl('{:U("index")}')" >返回</button>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        $(function () {
            $('#pesubmit').click(function (event) {
                event.preventDefault();
                /*$.ajax({
                    url: "{:U('Promag/prochg' )}" ,
                    type: 'POST' ,
                    data:  $('#peform').serialize() ,
                    success: function(data) {
                        if(parseInt(data) == 1){
                            layer.msg("修改成功");
                            window.location.href = "{:U('Promag/index')}";
                        }else{
                            layer.msg("修改失败");


                        }

                        //console.log(data);
                    }

                });*/

                $.ajax({
                    url:"{:U('Promag/prochg' )}",
                    type:"POST",
                    data:$('#peform').serialize() ,
                    success:function (data) {
                        if(parseInt(data) == 1){
                            layer.msg("修改成功");
                            window.location.href = "{:U('Promag/index')}";
                        }else{
                            layer.msg("修改失败");
                            console.log(data);

                        }
                    }
                })


            });



        })

    </script>


</div>
</body>
</html>