<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title} 管理系统 </title>
    <include file="Public/script"/>
</head>
<body>


<include file="Public/header"/>


<div class="container">

    <div class="row">
        <block name="content">

            <div class="row">

                <div class="col-lg-11 col-xs-offset-1 col-xs-11  " style="margin-top: 10px;">
                    <h4 style="text-align: center">{$title}</h4><br>
                    <form method='post' class="form-horizontal" id="rsform_edit" name="rsform_edit"
                          action="{:U('edit')}">


                        <div class="form-group">
                            <label for="startnum" class="col-sm-2 control-label">开始单量</label>
                            <div class="col-sm-9">
                                <input type="text" name="startnum" id="startnum" value="" class="form-control"
                                       placeholder="不填的话按照目前单量开始"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="nownum" class="col-sm-2 control-label">目前单量</label>
                            <div class="col-sm-9">
                                <input type="text"   value="{$risingsetting.nownum}" disabled="disabled"
                                       class="form-control"/>
                                <input type="hidden" name="nownum" id="nownum" value="{$risingsetting.nownum}"
                                       class="form-control"   />
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="risingtime" class="col-sm-2 control-label">上升率(增加一张订单的秒数)</label>
                            <div class="col-sm-9">
                                <input type="text" name="risingtime" id="risingtime" required="required"
                                       value="{$risingsetting.risingtime}" class="form-control" placeholder="增加一张订单的秒数，例如 20 ，表示20秒"/>
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="shares" class="col-sm-2 control-label">股值</label>
                            <div class="col-sm-9">
                                <input type="text" name="shares" id="shares"
                                       value="{$risingsetting.shares}" class="form-control" required="required" />
                            </div>
                        </div>

                        <!-- <div class="form-group">
                             <label for="" class="col-sm-2 control-label">推荐他的人</label>
                             <div class="col-sm-9">
                                 <select name="masterid" class="form-control"       >
                                     <option value="">请选择推荐他的人</option>
                                     <foreach name='seids' item='v' key="k">
                                         <option value="{$v.seid}" <if condition="$admin['master']['seid'] eq $v['seid'] ">selected="selected"</if>><if condition=" $v['seid'] eq 0 "> 公司管理员 <else/> {$v.seid}</if></option>
                                     </foreach>
                                 </select>
                             </div>
                             <input type="hidden" name="usertype" value="1"   />

                         </div>-->


                        <div class="row margin-botton-large">
                            <div class="col-sm-offset-2 col-sm-9">

                                    <input type="hidden" name="id" value="{$risingsetting.id}" id="id"/>

                                <div class="btn-group">
                                    <button type="submit" class="btn btn-primary" id="rssubmit"><i
                                            class="glyphicon glyphicon-saved"></i>
                                        保存
                                    </button>
                                    <button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"><i
                                            class="glyphicon glyphicon-chevron-left"></i>
                                        返回
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </block>

    </div>

</div>
<script>
   $(function () {
       $('#rssubmit').click(function (e) {
           e.preventDefault();
           clearInterval(settime);
           $('#rsform_edit').submit();
       })
   }) ;
</script>

<include file="Public/footer"/>


</body>
</html>