<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title} 管理系统 </title>
    <include file="Public/script"/>

    <link rel="stylesheet" type="text/css" media="screen" href="__P__/jqgrid/css/redmond/jquery-ui-1.8.16.custom.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="__P__/jqgrid/css/ui.jqgrid.css" />

    <!--<link rel="stylesheet" type="text/css" media="screen" href="js/src/css/jquery.searchFilter.css" />-->

    <style>

        html, body {
            margin: 0;

            padding: 0;

            font-size: 75%;

        }

    </style>

    <script type="text/javascript" src="__P__/jqgrid/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="__P__/jqgrid/js/i18n/grid.locale-cn.js"></script>
    <script type="text/javascript" src="__P__/jqgrid/js/jquery.jqGrid.src.js"></script>
    <script src="__P__/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>


</head>
<body>


<include file="Public/header"/>

<script>

    $(function(){
        pageInit();
    });
    /*
    * t this
    * rowObject seid
    * cellvalue 是否结算
    *
    * */
    function clickbtn(t,seid,monthtime) {
//        alert($(t).parents('tr').prop("outerHTML"));

//        console.log(arguments);
//        [button.editbutton, 2, 1490976000000, 1]
        monthtime=monthtime/1000;
        var issettle = $(t).attr('issettle');
        if (issettle==1){
            if(confirm("是否要取消原来的结算，请慎重！")){

                $.ajax({
                    url:"{:U('settletoggle')}",
                    type:'POST',
                    data:{
                        seid:seid,
                        monthtime:monthtime,
                        issettle:0
                    },
                    success:function (data) {
                        console.log(data);
                        if (data == 1){
                            $(t).css({
                                color:'#ff322d'
                            }).attr('issettle',0).text('未结算');
                        }else {
                            layer.msg('修改失败');
                        }

                    }
                })





              }

            }else {
                if(confirm("是否结算完成？")){
                    $.ajax({
                        url:"{:U('settletoggle')}",
                        type:'POST',
                        data:{
                            seid:seid,
                            monthtime:monthtime,
                            issettle:1
                        },
                        success:function (data) {
                            console.log(data);
                            if (data == 1){
                                $(t).css({
                                    color:'#488cff'
                                }).attr('issettle',1).text('已结算');
                            }else {
                                layer.msg('修改失败');
                            }

                        }
                    })
            }
        }



    }
    function pageInit(){
        var lastsel;
        jQuery("#list4").jqGrid(
                {
//                    datatype : "local",
                    url : "{:U('jqGridjson')}",//组件创建完成之后请求数据的url
                    datatype : "json",//请求数据返回的类型。可选json,xml,txt
                    height : 600,
                    colNames : [ '工号', '月份', '直推奖', /*'每月前六分红',*/ '分润奖','金银牌加权分红','总pv分红','实际奖金','已提现金额','可提金额','碧玉豆' ,'是否结算' ],
                    colModel : [
                        {name : 'seid',index : 'seid',width : 80,sorttype : "int",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}    },
                        {name : 'monthstr',index : 'monthstr',width : 100,sorttype : "date", search:false,sortable : true },
                        {name : 'dirbonkus',index : 'dirbonkus',width : 100,searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
//                        {name : 'encbonus',index : 'encbonus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                        {name : 'indirbonkus',index : 'indirbonkus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                        {name : 'averagebonus',index : 'averagebonus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                        {name : 'pvtotal',index : 'pvtotal',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },

                        {name : 'truebonus',index : 'truebonus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                        {name : 'alreadysettlemoney',index : 'alreadysettlemoney',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} ,editable : true},
                        {name : 'leftsettlemoney',index : 'leftsettlemoney',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                        {name : 'biyudou',index : 'biyudou',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},

                        {name : 'issettlement',index : 'issettlement',width : 100,sortable : false,align: 'center',stype:'select',searchoptions:{ sopt:['eq'],value:{0:'未结算',1:'已结算'} },
                            formatter: function (cellvalue, options, rowObject) {
                                if(cellvalue!='1'){
                                    cellvalue = '0';
                                }
                               /* console.log(typeof rowObject[1]);
                                console.log(rowObject);*/
                                  var seid = rowObject[0];
                                  var monthdate = rowObject[1].replace(/-/g,'/');
                                 // console.log(rowObject);

                                  var monthtime = Date.parse(new Date(monthdate));//时间戳
                               // rowstr = rowObject.toString();
                                if (cellvalue == '0') return "<button  class='editbutton' issettle='"+cellvalue+"' style='color:#ff322d' onclick='clickbtn (this,"+seid+","+monthtime+","+cellvalue+")'>未结算</button>";
                                if (cellvalue == '1') return "<button  class='editbutton' issettle='"+cellvalue+"' style='color:#488cff' onclick='clickbtn (this,"+seid+","+monthtime+","+cellvalue+")'>已结算</button>"
                            }
                        }

                    ],
                    sortable: true,  //可以排序
                    sortname:'id',
                    sortorder: "asc",//排序方式：正序，本例中设置默认按sno倒序排序
                    caption : "奖金信息",
                    rowNum : 20,//一页显示多少条
                    rowList : [ 10, 20, 30 ],//可供用户选择一页显示多少条
                    pager : '#pager4',
                    onCellSelect : function(id) {
                        if (id && id !== lastsel) {
                            jQuery('#list4').jqGrid('restoreRow', lastsel);
                            jQuery('#list4').jqGrid('editRow', id,{
                                keys : true,
                                successfunc:function () {
                                     //修改后做的的事情

                                    rowdata = $('#list4').jqGrid("getRowData",id);
                                    window.seid = rowdata.seid;
                                    var monthdate = rowdata.monthstr.replace(/-/g,'/');
                                    window.monthtime = Date.parse(new Date(monthdate))/1000;//时间戳
                                    $('#list4').jqGrid("setCell",id,'leftsettlemoney',rowdata.truebonus-rowdata.alreadysettlemoney);

                                    return true;
                                }(window),
                                /*successfunc:function () {
                                    layer.msg('修改成功');
                                },*/
                                extraparam : {
                                    seid:window.seid,
                                    monthtime:window.monthtime
                                },
                                mtype : "POST"
                            });
                            lastsel = id;
                        }
                    },
                    editurl : "{:U('settleEdit')}" ,

                    viewrecords: true,
                    multiselect: false,
                    subGrid : true,
                     /*subGridUrl: "{:U('jqGridjson')}",
                    subGridModel: [{ name  : [ '工号', '时间', '直接开拓pv总值', '每月前六分红', '间接开拓pv总值','总pv总值', '是否提现' ],
                        width : [80,140,140,140,140,140,140] }
                    ]*/
                    subGridRowExpanded: function(subgrid_id, row_id) {
                        // we pass two parameters
                        // subgrid_id is a id of the div tag created whitin a table data
                        // the id of this elemenet is a combination of the "sg_" + id of the row
                        // the row_id is the id of the row
                        // If we wan to pass additinal parameters to the url we can use
                        // a method getRowData(row_id) - which returns associative array in type name-value
                        // here we can easy construct the flowing
                        var sublastsel;
                        var subgrid_table_id, pager_id;
                        subgrid_table_id = subgrid_id+"_t";
                        pager_id = "p_"+subgrid_table_id;
                        $("#"+subgrid_id).html("<table id='"+subgrid_table_id+"' class='scroll'></table><div id='"+pager_id+"' class='scroll'></div>");
                        jQuery("#"+subgrid_table_id).jqGrid({
                            url:"{:U('jqSubGridjson')}/q/2/id/"+row_id,
                            datatype: "json",
                            colNames: [ '工号', '月份', '直推奖', /*'每月前六分红',*/ '分润奖','金银牌加权分红','总pv分红','实际奖金','已提现金额','可提金额','碧玉豆' ,'是否结算' ],
                            colModel: [
                                {name : 'subid',index : 'subid',width : 80,sorttype : "int",search:false,sortable : false},
                                {name : 'monthstr',index : 'monthstr',width : 100,sorttype : "date",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},
                                {name : 'dirbonkus',index : 'dirbonkus',width : 100,searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},
//                                {name : 'encbonus',index : 'encbonus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},
                                {name : 'indirbonkus',index : 'indirbonkus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},
                                {name : 'averagebonus',index : 'averagebonus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                                {name : 'pvtotal',index : 'pvtotal',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},

                                {name : 'truebonus',index : 'truebonus',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                                {name : 'alreadysettlemoney',index : 'alreadysettlemoney',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} ,editable : true},
                                {name : 'leftsettlemoney',index : 'leftsettlemoney',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']} },
                                {name : 'biyudou',index : 'biyudou',width : 100,align : "right",sorttype : "float",searchoptions:{ sopt:['eq','ne','lt','le','gt','ge']}},

                                {name : 'issettlement',index : 'issettlement',width : 100,sortable : false,align: 'center',stype:'select',searchoptions:{ sopt:['eq'],value:{0:'未结算',1:'已结算'}},
                                    formatter: function (cellvalue, options, rowObject) {
                                        if(cellvalue!='1'){
                                            cellvalue = '0';
                                        }
                                       /* console.log(typeof rowObject[1]);
                                        console.log(rowObject);*/
                                        var seid = rowObject[0];
                                        var monthdate = rowObject[1].replace(/-/g,'/');
                                        // console.log(rowObject);

                                        var monthtime = Date.parse(new Date(monthdate));
                                        // rowstr = rowObject.toString();
                                        if (cellvalue == '0') return "<button  class='editbutton'  issettle='"+cellvalue+"' style='color:#ff322d' onclick='clickbtn (this,"+seid+","+monthtime+","+cellvalue+")'>未结算</button>";
                                        if (cellvalue == '1') return "<button  class='editbutton' issettle='"+cellvalue+"' style='color:#488cff' onclick='clickbtn (this,"+seid+","+monthtime+","+cellvalue+")'>已结算</button>"
                                    }
                                }
                            ],
                            rowNum:20,
                            pager: pager_id,
                            onCellSelect : function(id,iCol,cellcontent,e) {
                                //rowid：当前行id；iCol：当前单元格索引；cellContent：当前单元格内容；e：event对象
                                if (id && id !== sublastsel) {
//                                    console.log(id);

                                    jQuery("#"+subgrid_table_id).jqGrid('restoreRow', sublastsel);
                                    jQuery("#"+subgrid_table_id).jqGrid('editRow', id, {
                                        keys : true,
                                        successfunc:function () {
                                            //修改后做的的事情
                                            console.log($("#"+subgrid_table_id).jqGrid("getRowData",id));
                                            rowdata = $("#"+subgrid_table_id).jqGrid("getRowData",id);
                                            window.seid = rowdata.subid;
                                            var monthdate = rowdata.monthstr.replace(/-/g,'/');

                                            window.monthtime = Date.parse(new Date(monthdate))/1000;//时间戳
                                            $("#"+subgrid_table_id).jqGrid("setCell",id,'leftsettlemoney',rowdata.truebonus-rowdata.alreadysettlemoney);
//                                             layer.msg('修改成功dd');
                                            return true;
                                        }(window),
//                                        url:"{:U('settleEdit')}/seid/"+ window.seid+"/month/"+window.monthtime,
                                        extraparam : {
                                            seid:window.seid,
                                            monthtime:window.monthtime
                                        },
                                        mtype : "POST"
                                    });
                                    sublastsel = id;
                                }
                            },
                            editurl : "{:U('settleEdit')}" ,
                            sortname: 'monthstr',
                            sortorder: "desc",
                            height: '100%'
                        });
                        jQuery("#"+subgrid_table_id).jqGrid('navGrid',"#"+pager_id,{edit:false,add:false,del:false/*,search:false*/})
                    }

                });
        jQuery("#list4").jqGrid('navGrid', '#pager4', {edit : false,add : false,del : false/*,
            search:{
                odata : ['equal', 'not equal', 'less', 'less or equal','greater','greater or equal'],
            }*/
        }
        );
        /*

        var mydata = [
            {id : "1",invdate : "2007-10-01",name : "test",note : "note",amount : "200.00",tax : "10.00",total : "210.00"},
            {id : "2",invdate : "2007-10-02",name : "test2",note : "note2",amount : "300.00",tax : "20.00",total : "320.00"},
            {id : "3",invdate : "2007-09-01",name : "test3",note : "note3",amount : "400.00",tax : "30.00",total : "430.00"},
            {id : "4",invdate : "2007-10-04",name : "test",note : "note",amount : "200.00",tax : "10.00",total : "210.00"},
            {id : "5",invdate : "2007-10-05",name : "test2",note : "note2",amount : "300.00",tax : "20.00",total : "320.00"},
            {id : "6",invdate : "2007-09-06",name : "test3",note : "note3",amount : "400.00",tax : "30.00",total : "430.00"},
            {id : "7",invdate : "2007-10-04",name : "test",note : "note",amount : "200.00",tax : "10.00",total : "210.00"},
            {id : "8",invdate : "2007-10-03",name : "test2",note : "note2",amount : "300.00",tax : "20.00",total : "320.00"},
            {id : "9",invdate : "2007-09-01",name : "test3",note : "note3",amount : "400.00",tax : "30.00",total : "430.00"}
        ];
        for ( var i = 0; i <= mydata.length; i++){
            jQuery("#list4").jqGrid('addRowData', i + 1, mydata[i]);
        }

        */
    }


</script>
<div class="container">

    <div class="row">
        <block name="content">



            <div>
                <!--业绩报表-->
                <!-- Nav tabs -->


                <div class="row">

                    <div class="col-lg-11  col-xs-11  " style="margin-top: 10px;">
                        <h4 style="text-align: center">{$title}</h4><br>


                        <table id="list4"></table>
                        <div id="pager4"></div>



                    </div>
                </div>

            </div>










        </block>

    </div>

</div>
<script>
   $(function () {
       $('#rssubmit').click(function (e) {
           e.preventDefault();
           clearInterval(settime);
           $('#rsform_edit').submit();
       })
   }) ;
</script>

<include file="Public/footer"/>


</body>
</html>