
    <meta charset="UTF-8">


    <div class="top">
        <section></section>
    </div>
    <div id="header" class="container">
        <div class="nowtime hidden-xs">登录时间：{$Think.session.wy_logintime}</div>
        <div class="welcome">
            <span>Welcome,<b>{$Think.session.wy_username}</b>
              <if condition="session('usertype') eq 1">
              普通代理
            <elseif condition="session('usertype') eq 2"/>
                 银牌代理
            <elseif condition="session('usertype') eq 3"/>
                金牌代理
            <elseif condition="session('usertype') eq 9"/>
                公司管理员
                   </if>
                <a href="{:U('Login/logout')}" target="_parent" class="hidden-xs" onclick="return confirm('你真的要退出登录吗？')">
                退出
            </a>
            </span>

        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <div class="logo-hidden"></div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="__APP__ " <if condition="$active eq 1"> class="active"</if> >首页</a></li>
                    <li><a href="{:U('Achievement/index',array('adminid'=> session('adminid') ) )}" <if condition="$active eq 2"> class="active"</if> >业绩查看</a></li>
                    <li><a href="{:U('Achievement/picture',array('adminid'=> session('adminid') ))}" <if condition="$active eq 3"> class="active"</if> >组织视图</a></li>
                    <li><a href="{:U('User/index')}" <if condition="$active eq 4"> class="active"</if> >个人中心</a></li>
                    <li><a href="{:U('Withdrawalsmsg/wsdeelwithofuser')}" <if condition="$active eq 7"> class="active"</if> >提现记录</a></li>



                    <!--<li class="visible-xs"><a href="javascript:;" class="openOfManager" data-url="changePassword">修改密碼</a>
                    </li>-->
                    <li class="visible-xs"><a href="{:U('Login/logout')}"  target="_parent" onclick="return confirm('你真的要退出登录吗？')" class="logout">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>
