<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title} 管理系统 </title>
    <include file="Public/script"/>

    <link rel="stylesheet" type="text/css" media="screen" href="__P__/jqgrid/css/redmond/jquery-ui-1.8.16.custom.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="__P__/jqgrid/css/ui.jqgrid.css"/>

    <!--<link rel="stylesheet" type="text/css" media="screen" href="js/src/css/jquery.searchFilter.css" />-->

    <style>

        html, body {
            margin: 0;

            padding: 0;

            font-size: 75%;

        }

    </style>

    <script type="text/javascript" src="__P__/jqgrid/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="__P__/jqgrid/js/i18n/grid.locale-cn.js"></script>
    <script type="text/javascript" src="__P__/jqgrid/js/jquery.jqGrid.src.js"></script>
    <script src="__P__/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>


</head>
<body>


<include file="Public/header"/>

<div class="container">
    <center><br>
        <h2 style="color: #2D93CA">提现申请表格</h2><br></center>
    <div class="row">
        <div class="col-lg-12">
            <form action="" method="post" id="form_do" name="form_do">
                <div class="table-responsive">
                    <table class="table table-hover xyh-table-bordered-out">
                        <thead>
                        <tr class="active">


                            <th>申请编号</th>
                            <th>月份</th>
                            <th>工号</th>
                            <th>申请时间</th>
                            <th>提现金额</th>
                            <th>是否审核</th>


                        </tr>
                        </thead>
                        <tbody>
                        <foreach name='allwsm' item='v'>
                            <tr>

                                <td>{$v.wsid}</td>
                                <td>{$v.month}</td>
                                <td>{$v.seid}</td>
                                <td>{$v.wstime|date="Y-m-d h:i:s",###}</td>
                                <td>{$v.wsmoney}</td>
                                <!--<td>{$v.issettel}</td>-->
                                <td>
                                    <if condition="($v['issettel'] eq 1)   ">
                                        <span class="label label-success">已审核</span>
                                        <else/>
                                        <a href="javascript:;"   class="label label-warning wss" wsid="{$v.wsid}">待审核</a>
                                    </if>
                                    <a href="javascript:;" onclick="toConfirm('{:U('Withdrawalsmsg/delws',array('wsid'=>$v['wsid']))}','你确定要删除？')" class="label label-danger">删除</a>

                                </td>


                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </form>

            
            <script>
                $(function () {
                    $('.wss').click(function (e) {
                        var self =$(this);
                        var selfparent = self.parent('td');
                        e.preventDefault();
                        if(confirm('你真的要通过这次提现的审核吗？')){
                            $.ajax({
                                url:"{:U('Withdrawalsmsg/wssettel')}",
                                type:"POST",
                                data:"wsid="+self.attr('wsid'),
                                success:function (data) {
                                    console.log(data);
                                    if(parseInt(data) == 1){
                                        layer.msg("操作成功");
                                        self.parent('td').children(':first').remove();
                                        selfparent.prepend('<span class="label label-success">已审核</span>');
                                    }else {
                                        layer.msg("操作失败（检查审核金额是否过大）");
                                    }
                                }

                            })
                        }
                    });

                })
            </script>

            <div class="wypage">

                <nav>
                    <ul class="pagination">
                        <li><a href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> 1 ) )}"> 首页 </a></li>
                        <if condition="$nowpage neq 1">
                            <li><a href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> $nowpage-1 ) )}">&laquo;</a></li>
                            <else/>
                            <li class="disabled"><a
                                    href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> $nowpage-1 ) )}">&laquo;</a></li>
                        </if>
                        <!--<li class="active"> <span >1</span></li>-->

                        <for start="1" end="$pagecount+1">
                            <if condition="$i eq $nowpage">
                                <li class="active"><span>{$i}</span></li>
                                <else/>
                                <li><a href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> $i ) )}">{$i}</a></li>
                            </if>
                        </for>

                        <if condition="$nowpage neq $pagecount">
                            <li><a href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> $nowpage+1 ) )}">&raquo;</a></li>
                            <else/>
                            <li class="disabled"><a
                                    href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> $nowpage+1 ) )}">&raquo;</a></li>
                        </if>
                        <li><a href="{:U('Withdrawalsmsg/wsdeelwith',array('nowpage'=> $pagecount ) )}"> 末页 </a></li>

                        <li><span> 共{$allnum}条数据，共{$pagecount}页 ,现在第 {$nowpage}页</span></li>
                    </ul>

                </nav>

            </div>


        </div>
    </div>
</div>
<include file="Public/footer"/>


</body>
</html>